<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YW5vdGhlcmlr.</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h2>./YW5vdGhlcmlr</h2>
        <p>Ricardo Gonçalves</p>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="#projects">Projects</a>
        <a href="#ctf-writeups">CTFs Write-ups</a>
        <a href="#research-resources">Research items and vulnerabilities</a>
        <a href="#scientific-publications">Scientific publications</a>
        <a href="mailto:anotherik@hotmail.com">Contact</a>
    </nav>
    <main>
        <p>Welcome to this space dedicated to cybersecurity, ethical hacking, and learning—exploring insights, sharing writeups, projects, and research, and diving into the landscape of security.</p>

        <!-- Section for Projects -->
        <section id="projects">
            <h2>Projects</h2>
            <ul id="projects-list"></ul>
        </section>

        <!-- Section for CTF Write-ups -->
        <section id="ctf-writeups">
            <h2>CTFs Write-ups</h2>
            <ul id="ctf-list"></ul>
        </section>

        <!-- Section for Research Items -->
        <section id="research-resources">
            <h2>Research items and vulnerabilities</h2>
            <ul id="research-list"></ul>
        </section>

        <!-- Section for Scientific publications -->
        <section id="scientific-publications">
            <h2>Scientific publications</h2>
            <ul id="scientific-publications-list"></ul>
        </section>

    </main>
    <footer>
        &copy; Ricardo Gonçalves&nbsp;&bull;&nbsp;2025
        <!-- <p> <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fanotherik.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=Views&edge_flat=false" alt="Hits"> </p> -->
    </footer>

    <script>
        fetch('data/posts.json')
            .then(response => response.json())
            .then(data => {
                // Populate Projects
                const projectsList = document.getElementById("projects-list");
                data.projectsListItems.forEach(post => {
                    const li = document.createElement("li");
                    li.innerHTML = `<span class="date">[${post.date}]</span> <a href="${post.link}">${post.title}</a>`;
                    projectsList.appendChild(li);
                });
                
                // Populate CTF Write-ups
                const ctfList = document.getElementById("ctf-list");
                data.ctfWriteups.forEach(post => {
                    const li = document.createElement("li");
                    li.innerHTML = `<span class="date">[${post.date}]</span> <a href="${post.link}">${post.title}</a>`;
                    ctfList.appendChild(li);
                });

                // Populate Research Items
                const researchList = document.getElementById("research-list");
                data.researchItems.forEach(post => {
                    const li = document.createElement("li");
                    li.innerHTML = `<span class="date">[${post.date}]</span> <a href="${post.link}">${post.title}</a>`;
                    researchList.appendChild(li);
                });

                // Populate Scientific publications
                const publicationsList = document.getElementById("scientific-publications-list");
                data.scientificPublications.forEach(post => {
                    const li = document.createElement("li");
                    li.innerHTML = `<span class="date">[${post.date}]</span> <a href="${post.link}">${post.title}</a>`;
                    publicationsList.appendChild(li);
                });

            });
    </script>

</body>
</html>
